{
  "name": "Drch-Electron",
  "version": "1.0.0",
  "description": "DEMO: https://junauplayer.github.io",
  "main": "main.js",
  "build": {
    "appId": "drch.electron",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.icns"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "HengiFettlich",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.6",
    "electron-winstaller": "^4.0.0"
  },
  "dependencies": {
    "electron-push-receiver": "^2.1.3",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.4.1",
    "ws": "^7.1.2"
  }
}
